body{
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background-color:hsl(0,0%,90%);
}
#container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 30px;
    background-color: hsl(0, 0%, 90%);
    height: 100vh;
    box-sizing: border-box;
    overflow-y: auto;
}

#calculator{
    font-family:Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.847);
    border-radius:15px;/*near borders roundof*/
    overflow: hidden;
}


#info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.2rem;
    max-width: 400px;
}

#display{
    width:100%;
    padding:20px;
    font-size:5rem;
    text-align:left;
    border:none;
    background-color: hsl(0,0%,20%);
    color:white;
    overflow-x: auto;        /* enables horizontal scroll */
    white-space: nowrap;     /* prevents wrapping */
}
#keys{
    display:grid;
    grid-template-columns:repeat(4,1fr);/*I need 4 columns ..to arrange evenly 1fr(fractional unit*/
    gap: 10px; /*Gap b/w each rows*/
}
button{
    width:100px;
    height:100px;
    border-radius: 50px;
    border:none;
    background-color:hsl(0,0%,30%);
    color:white; 
    font-size:3rem;
    font-weight: bold;
    cursor:pointer;
}
button:hover{
    background-color: hsl(0, 0%, 45%);
}
button:active{
    background-color: rgba(0, 242, 255, 0.783);
}
.operator-btn{
    background-color: hsl(35,100%,55%);
}
.operator-btn:hover{
    background-color: hsl(35,100%,65%);
}
.operator-btn:active{
    background-color: hsl(35,100%,75%);
}
